<!doctype html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Vehicle Re-Identification System</h1>
            <form method="POST" enctype="multipart/form-data" action="{{url_for('index')}}">
                <div class="box">
                <svg x="0px" y="0px" viewBox="0 0 64 62" style="enable-background:new 0 0 64 62;" xml:space="preserve">
                        <style type="text/css">
                            
                            body {
                                background: rgb(168, 182, 226);
                                display: flex;
                                flex-direction: column;
                                font-family: Lato;
                                height: 100%;
                                margin: auto;
                                text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
                            }
                            
                            #container {
                                box-shadow: 0 4px 8px rgba(0, 0, 0, .75);
                                margin: auto;
                                width: auto;
                            }
                            
                            .box {
                                padding: 20px;
                                border: 2px solid white;
                                border-radius: 8px;
                                text-align: center;
                                fill: blue;
                            }
                            
                            .box svg {
                                width: 5rem;
                                height: 5rem;
                                vertical-align: middle;
                                
                            }
                                                        
                            .box {
                                font-size: 1.25rem;
                                background-color: rgba(0, 142, 198, 1);
                                border: 4px solid #fff;
                                box-shadow: inset 0 2px 4px rgba(0, 0, 0, .75);
                                padding: 5rem 8rem;
                                width: 100%;
                            }
                            
                            .box input {
                                margin: auto;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #fff;
                                cursor: pointer;
                                text-align: center;
                                display: block;
                                overflow: hidden;
                            }
                            
                            .button {
                                background: rgb(168, 182, 226);
                                border: 2px solid white;
                                border-radius: 4px;
                                box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
                                color: #fff;
                                display: flex;
                                font-size: 1.5rem;
                                font-weight: 700;
                                margin: auto;
                                margin-top: 2.5rem;
                                overflow: auto;
                                padding: 1rem 1.5rem;
                            }
                            
                            .box.has-advanced-upload .box-dragndrop {
                                display: inline;
                            }
                            
                            strong {
                                color: #fff;
                            }
                            .st0{fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        </style>
                        <g id="spa-launch">
                            <path class="st0" d="M33,27.1h-8c0,0-2-6-2-12c0-8,6-14,6-14s6,6,6,14C35,21.1,33,27.1,33,27.1z"/>
                            <line class="st0" x1="29" y1="17.1" x2="29" y2="27.1"/>
                            <polyline class="st0" points="25,27.1 17,27.1 17,23.1 23.1,17.1 	"/>
                            <polyline class="st0" points="33,27.1 41,27.1 41,23.1 34.9,17.1 	"/>
                            <path class="st0" d="M18,41.2c0.5-5.7,5.2-10.1,11-10.1c5.1,0,9.3,3.4,10.6,8.1"/>
                            <path class="st0" d="M48,41.1c-0.2-3.4-3.1-6-6.5-6c-1.2,0-2.4,0.3-3.3,0.9"/>
                            <path class="st0" d="M42.3,47.1c0,0-1-4-6-4"/>
                            <path class="st0" d="M26.3,43.1c-3-1-4,2-4,2s-3-2-5,0s-1,4-1,4"/>
                            <path class="st0" d="M9,46.1c-0.8-0.6-1.9-1-3-1c-2.8,0-5,2.2-5,5s2.2,5,5,5h46c2.8,0,5-2.2,5-5c0-5-4-9-9-9
                                c-0.9,0-1.8,0.1-2.6,0.4"/>
                            <path class="st0" d="M18.8,37.9c-1.1-0.5-2.4-0.8-3.8-0.8c-4.6,0-8.5,3.5-8.9,8"/>
                        </g><br>
                    </svg>
                            
                <br>
                <input type="file" name="query_img" style=" font-size: 1.5rem; margin-left: 400px ;width:350px; height: 80px;"><br>
                <input type="submit" class="button">
            
            </div>
            </form>
            <h2>Query:</h2>
            
            {% if query_path %}
            <img src="{{ query_path }}" width="300px" style="border: 3px solid rgb(0, 0, 0);">
            {% else %}
            <h4>Select a query image or drag and drop it in the above area.</h4>
            {% endif %}
            <h2>Results:</h2>
            {% if scores %}
            {% for score in scores %}
                {% if score[2] == True %}
                <figure style="float: left; margin-right: 20px; margin-bottom: 20px;border: 3px solid rgb(0, 204, 0);">
                    <img src="{{ score[1] }}" height="200px">
                    <figcaption><b>Rank:</b> {{ loop.index }} {# , <b>Score:</b> {{ score[0] }} #}</figcaption>
                </figure>
                {% else %}
                <figure style="float: left; margin-right: 20px; margin-bottom: 20px;border: 3px solid rgb(255, 0, 0);">
                    <img src="{{ score[1] }}" height="200px">
                    <figcaption><b>Rank:</b> {{ loop.index }} {# , <b>Score:</b> {{ score[0] }} #}</figcaption>
                </figure>
                {% endif %}
            {% endfor %}
            {% else %}
            <h4>Upload a query image and click on Submit button to see the results.</h4>
            {% endif %}
        </div>
    </body>
</html>

